# NexusGPT

./: .gitignore  NexusGPT.sln  Readme.md
NexusGPT.Adapter.Out/: MessageChannelDbContext.cs  NexusGPT.Adapter.Out.csproj  NexusGPTDbContext.cs
NexusGPT.Adapter.Out.ImageStorage.Local/: LocalStorageRepository.cs  NexusGPT.Adapter.Out.ImageStorage.Local.csproj
NexusGPT.Adapter.Out.ImageStorage.S3/: AwsS3StorageOptions.cs  NexusGPT.Adapter.Out.ImageStorage.S3.csproj  S3StorageRepository.cs
NexusGPT.Adapter.Out/Configurations/: MessageChannelConfigurations.cs  TopicConfigurations.cs
NexusGPT.Adapter.Out/Implements/: LocalStorageRepository.cs  MessageChannelRepository.cs  MessageRepository.cs  TopicRepository.cs
NexusGPT.Adapter.Out/Migrations/: 20240617034854_InitialCreate.Designer.cs  20240617034854_InitialCreate.cs  20240617064429_AddMessageCreateTime.Designer.cs  (+2 more)
NexusGPT.Entities/: Events.cs  MemberId.cs  Message.cs  MessageChannel.cs  MessageChannelId.cs  MessageId.cs  NexusGPT.Entities.csproj  Topic.cs  TopicId.cs
NexusGPT.EntitiesTest/: MemberIdTest.cs  MessageChannelIdTest.cs  MessageChannelTest.cs  MessageIdTest.cs  NexusGPT.EntitiesTest.csproj  TopicIdTest.cs  TopicTest.cs
NexusGPT.EventBus/: DefaultEventBus.cs  NexusGPT.EventBus.csproj
NexusGPT.MainComponent/: INexusGPTBuilder.cs  NexusGPT.MainComponent.csproj  NexusGPTBuilder.cs  NexusGptBuilderExtensions.cs  ServiceCollectionExtensions.cs
NexusGPT.SeedWork/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEventBus.cs  IInternalEventHandler.cs  INullObject.cs  ValueObject.cs
NexusGPT.UseCase/: AddImageMessageService.cs  AddMessageAsStreamService.cs  AddMessageService.cs  ChangeTitleService.cs  CreateMessageChannelService.cs  CreateTopicService.cs  ImportChannelService.cs  ImportTopicService.cs  MessageChannelQueryService.cs  NexusGPT.UseCase.csproj  ShareTopicService.cs  TopicQueryService.cs
NexusGPT.UseCaseTest/: AddImageMessageServiceTest.cs  AddMessageAsStreamServiceTest.cs  AddMessageServiceTest.cs  ChangeTitleServiceTest.cs  CreateMessageChannelServiceTest.cs  CreateTopicServiceTest.cs  ImportTopicServiceTest.cs  NexusGPT.UseCaseTest.csproj  ShareTopicServiceTest.cs  TopicQueryServiceTest.cs
NexusGPT.WebApplication/: Dockerfile  NexusGPT.WebApplication.csproj  NexusGPT.WebApplication.http  Program.cs  appsettings.Production.json  appsettings.json
NexusGPT.WebApplication/Controllers/: TopicController.cs
NexusGPT.WebApplication/Hubs/: MessageHub.cs  TopicHub.cs
NexusGPT.WebApplication/Infrastructure/: SwaggerEnumDocumentFilter .cs
NexusGPT.WebApplication/Infrastructure/ExceptionFilters/: MessageChannelMaxCountExceptionFilter.cs  MessageChannelNotFoundExceptionFilter.cs  TopicNotFoundExceptionFilter.cs
NexusGPT.WebApplication/Models/Parameters/: ImageMessageParameter.cs  ImportTopicParameter.cs  SearchTopicParameter.cs  SendMessageParameter.cs  TopicMessageParameter.cs  TopicParameter.cs
NexusGPT.WebApplication/Models/Parameters/Enums/: EnumExtensions.cs  ModelEnum.cs
NexusGPT.WebApplication/Models/ResultViewModel/: MessageViewModel.cs  ResultViewModel.cs  SearchTopicViewModel.cs  TopicDetailViewModel.cs  TopicMessageViewModel.cs  TopicResultViewModel.cs
NexusGPT.WebApplication/Models/ViewModels/: MessageViewModel.cs  ResultViewModel.cs  SearchTopicViewModel.cs  ShareTopicViewModel.cs  TopicDetailViewModel.cs  TopicMessageViewModel.cs  TopicViewModel.cs
NexusGPT.WebApplication/Properties/: launchSettings.json
(+27 files in other folders)
