<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexusGPT.Adapter.Out\NexusGPT.Adapter.Out.csproj" />
      <ProjectReference Include="..\NexusGPT.UseCase\NexusGPT.UseCase.csproj" />
    </ItemGroup>

</Project>
